MIDI File Structure

Header Chuck

    header_chunk = "MThd" + <header_length> + <format> + <n> + <division>

    "MThd"          - 4 bytes - literal string - indicates that this is a MIDI File                 (always 4D 54 68 64)
    <header_length> - 4 bytes - length of the header chunk                                          (always 00 00 00 06)
    <format>        - 2 bytes - 0 = single track, 1 = multitrack, 2 =multiple song                  (00 01)
    <n>             - 2 bytes - number of tracks that follow                                        (00 01)
    <division>      - 2 bytes - number of ticks per quarter note                                    (00 60)

Track Chunk
    
    track_chunk = "MTrk" + <length> + <track_event> [+ <track_event> ...]

    "MThd"          - 4 bytes - literal string - indicates that this is a MIDI File                 (always 4D 54 68 64)
    <length>        - 4 bytes - the number of bytes in the track chunk following this number        
    <track_event>   - depends on the event

Track Event 

    track_event = <v_time> + <midi_event> | <meta_event> | <sysex_event>

    <v_time>        -   a variable length value specifying the elapsed time (delta time) from the previous event to this event
    <midi_event>    -   any MIDI channel message such as note-on or note-off. Running status is used in the same manner as it is used between MIDI devices
    <meta_event>    -   an SMF meta event
    <sysex_event>   -   an SMF system exclusive event

Table of MIDI Note Numbers

Octave #                        Notes   
            C   C#  D   D#  E   F   F#  G   G#  A   A#  B
-1          0   1   2   3   4   5   6   7   8   9   10  11
0           12	13	14	15	16	17	18	19	20	21	22	23
1           24	25	26	27	28	29	30	31	32	33	34	35
2           36	37	38	39	40	41	42	43	44	45	46	47
3           48	49	50	51	52	53	54	55	56	57	58	59
4           60	61	62	63	64	65	66	67	68	69	70	71
5           72	73	74	75	76	77	78	79	80	81	82	83
6           84	85	86	87	88	89	90	91	92	93	94	95
7           96	97	98	99	100	101	102	103	104	105	106	107
8           108	109	110	111	112	113	114	115	116	117	118	119
9           120	121	122	123	124	125	126	127



Resources: 
https://www.music.mcgill.ca/~ich/classes/mumt306/StandardMIDIfileformat.html
https://ccrma.stanford.edu/~craig/14q/midifile/MidiFileFormat.html
https://github.com/tekartik/midi.dart/blob/master/doc/midifile.txt